# TransactionFeeds

./: .gitignore
TransactionFeeds/: TransactionFeeds.sln
TransactionFeeds/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
TransactionFeeds/API/Controllers/: TransactionController.cs
TransactionFeeds/API/Filters/: RequestValidation.cs
TransactionFeeds/API/Helper/FileReader/: CsvReader.cs  FileReaderBase.cs  FileReaderChain.cs  XmlReader.cs
TransactionFeeds/API/Helper/FileReader/Dto/: XmlTransaction.cs  XmlTransactions.cs
TransactionFeeds/API/Helper/FileReader/MapProfile/: CsvToTransactionMap.cs  MapXmlTransactionToTransactionModel.cs
TransactionFeeds/API/Options/: ServiceSetting.cs
TransactionFeeds/API/Properties/: launchSettings.json
TransactionFeeds/Abstracts/: IEventSouring.cs  IFileStaging.cs  IRepository.cs  ITransactionAggregator.cs
TransactionFeeds/Abstracts/FileReader/: ICsvReader.cs  IFileReaderBase.cs  IFileReaderChain.cs  IXmlReader.cs
TransactionFeeds/Abstracts/ModelBase/: QueryRequest.cs  QueryResponse.cs  TransactionModel.cs  TransactionModelBase.cs  TransactionStatus.cs
TransactionFeeds/Abstracts/ResponsibilityHandler/: BaseHandler.cs  IResponsibilityHandler.cs
TransactionFeeds/Domain/: Domain.csproj
TransactionFeeds/Domain/Transaction/: TransactionAggregator.cs  TransactionModel.cs
TransactionFeeds/Tests/: EventSourcingTest.cs  FileReaderChainTest.cs  FileReaderTest.cs  MapperTest.cs  RepositoryTest.cs  Tests.csproj  TransactionAggregatorTest.cs  TransactionControllerTest.cs
TransactionFeeds/Tests/TestData/FileReader/: SingleTransactions_xml_20191013.xml  Transactions_csv_20191013.txt
TransactionFeeds/Tests/TestData/Repository/: TestConfig.json
TransactionFeeds/infranstructure/: EventSourcing.cs  FileStaging.cs  Repository.cs  infranstructure.csproj
TransactionFeeds/infranstructure/FileReader/: CsvReader.cs  FileReaderBase.cs  FileReaderChain.cs  XmlReader.cs
TransactionFeeds/infranstructure/FileReader/Dto/: XmlTransaction.cs  XmlTransactions.cs
TransactionFeeds/infranstructure/FileReader/MapProfile/: CsvToTransactionMap.cs  MapXmlTransactionToTransactionModel.cs
TransactionFeeds/infranstructure/Repository/: TransactionRepository.cs  TransactionRepositoryOptions.cs
TransactionFeeds/infranstructure/Repository/SqlScript/: CreateTableInsertTestData.sql
